# peoplespick

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/main_user/profile_rating/: ExampleInstrumentedTest.java
app/src/androidTest/java/picturePick/picture/main_user/profile_rating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main_user/profile_rating/: Home_frag_adapter.kt  MainActivity.kt  font_change.kt
app/src/main/java/com/example/main_user/profile_rating/Dialog/: Edit_Photo_Add_Dialog.kt  Edit_Photo_SetRep_Dialog.kt  Edit_photo_setRep_dialog_adapter.kt
app/src/main/java/com/example/main_user/profile_rating/bottom_menu_activity/: Alarm_frag.kt  Edit_Activity.kt  Edit_adapter_gallary.kt  Edit_adapter_select.kt  Edit_frag_first.kt  Edit_frag_second.kt  Search_frag.kt
app/src/main/java/com/example/main_user/profile_rating/data/: User_Data.kt  pic_data.kt
app/src/main/java/com/example/main_user/profile_rating/swipe_fragment/: Home_frag.kt  Interest_frag.kt  My_Result_frag.kt  Popular_frag.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/: ExpandableHeightGridView.java  MainActivity.kt  chage_Java.kt  font_change.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/Auth/: Auth_MainActivity.kt  Auth_frag_sign_up.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/BroadCast/: AppRemove.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/Dialog/: Edit_Photo_Add_Dialog.kt  Edit_Photo_SetRep_Dialog.kt  Edit_photo_setRep_dialog_adapter.kt  Inter_Add_Tag_Dialog.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/Option/: Option_Activity.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/UserPage/: UserPage.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/bottom_menu_activity/: Alarm_frag.kt  Edit_Activity.kt  Edit_adapter_gallary.kt  Edit_adapter_select.kt  Edit_frag_first.kt  Edit_frag_second.kt  Search_frag.kt  Search_hostory_adapter.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/data/: User_Data.kt  pic_data.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/swipe_fragment/: Home_frag.kt  Home_frag_adapter.kt  Home_frag_grid_adapter.kt  Home_frag_grid_adapter_basic.kt  Home_posting_comment.kt  Home_posting_comment_lists.kt  Home_raing_activity.kt  Home_rating_adapter.kt  Home_rating_adapter_asy.kt  Home_rating_adapter_basic.kt  Home_rating_frag.kt  Home_rating_scroll.kt  Home_rating_scroll_frags.kt  Interest_frag.kt  Interest_frag_adapter.kt  My_Result_frag.kt  Popular_frag.kt  Post_Custom_act.kt  Viewpager_fix.kt
app/src/main/java/picturePick/picture/main_user/profile_rating/swipe_fragment/DemoGrid/: DemoAdapter.kt  DemoItem.kt  DemoUtils.kt
app/src/main/res/anim/: heart_anim.xml  heart_result_anim.xml
app/src/main/res/color/: bottom_menu_click.xml
app/src/main/res/drawable/: border_bottom.xml  border_top_bottom.xml  border_top_bottom_maincolor.xml  shadow.xml  shadow_reverse.xml  shape.xml
app/src/main/res/layout/: activity_auth__main.xml  activity_edit_.xml  activity_home_frag.xml  activity_home_posting_comment_list.xml  activity_home_posting_comment_lists.xml  activity_home_raing_activity.xml  activity_home_rating_scroll.xml  activity_interest_frag.xml  activity_main.xml  activity_my_result_frag.xml  activity_option_.xml  activity_popular_frag.xml  activity_post__custom_act.xml  dialog_edit_add_photo.xml  dialog_edit_rep.xml  dialog_inter_add_tag.xml  fragment_alarm_frag.xml  fragment_auth_frag_sign_up.xml  fragment_edit_frag_first.xml  fragment_edit_frag_second.xml  fragment_home_rating_frag.xml  fragment_home_rating_scroll.xml  fragment_main.xml  fragment_search_frag.xml  home_recycle_unit.xml  list_edit_dialog_rep.xml  list_edit_gallary.xml  list_edit_select_image.xml  list_home_rating.xml  list_home_recycle.xml  list_home_recycle_footer.xml  list_home_recycle_glid_list.xml  list_home_recycle_header.xml  list_interest_recycle.xml  list_interest_tag_add_list.xml  list_interest_tag_list.xml  list_search_history.xml  toolbar_comment_act.xml  toolbar_edit.xml  toolbar_main.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  menu_home_rating_scroll.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/main_user/profile_rating/: ExampleUnitTest.java
app/src/test/java/picturePick/picture/main_user/profile_rating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
