apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "picturePick.picture.main_user.profile_rating"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "0.4.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.+'
    //    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
//    compile 'com.github.bumptech.glide:glide:4.3.1'
//    compile 'com.github.bumptech.glide:annotations:4.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
//    compile 'com.github.songmingwen:glide-3.8-transformations:1.1'

    // If you want to use the GPU Filters
    compile 'com.github.Cutta:TagView:1.3'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
//    compile 'com.google.firebase:firebase-database:11.6.0'
    compile "com.google.firebase:firebase-firestore:11.6.0"
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.instacart.truetime-android:library-extension-rx:3.3'
    compile 'com.github.instacart.truetime-android:library:3.3'

    //크롭
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    testCompile 'junit:junit:4.12'
//    implementation 'com.squareup.picasso:picasso:2.5.2'

}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.google.gms.google-services'