<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="picturePick.picture.main_user.profile_rating.swipe_fragment.Home_posting_comment">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:id="@+id/rating_dialog_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:background="@drawable/border_top"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/comment_text"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/basic_text_size"
                android:hint="@string/send_recomment"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/comment_send_button"
                android:background="@mipmap/ic_recomment_dialog_button_img"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
