<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sign_out_button"
        android:padding="10dp"
        android:textSize="@dimen/option_text_size"
        android:textColor="@color/PrimaryTextColor"
        android:text="@string/option_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
