<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/commenter_profile"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/PrimaryTextColor"
            android:textStyle="bold"
            android:id="@+id/commenter_name"
            android:hint="유저이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/PrimaryTextColor"
            android:id="@+id/commenter_comment"
            android:hint="댓글 내용"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/SecondaryTextColor"
            android:id="@+id/comment_time"
            android:hint="올린 시간"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/SecondaryTextColor"
            android:id="@+id/comment_delete"
            android:text="@string/delete"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>